<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="com.store.inventario.controller.compra.CompraFormController"
        stylesheets="@../../styles/style.css"
        prefHeight="650.0"
        prefWidth="900.0"
        styleClass="root">

    <children>
        <VBox spacing="24.0" styleClass="modal-container" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0">

            <padding>
                <Insets top="28" right="28" left="28" bottom="28"/>
            </padding>

            <VBox spacing="6">
                <Label fx:id="lblTitulo" text="Nueva Compra" styleClass="header-title"/>
                <Label text="Completa la información de la compra" styleClass="header-subtitle"/>
            </VBox>


            <HBox spacing="16">
                <VBox spacing = "6" HBox.hgrow="ALWAYS">
                    <Label text="Proveedor" styleClass="metric-label"/>
                    <ComboBox fx:id="cbProveedor" promptText="Seleccione un proveedor" styleClass="filter-combo" maxWidth="Infinity"/>
                </VBox>

                <VBox spacing="6" HBox.hgrow="ALWAYS">
                    <Label text="Usuario" styleClass="metric-label"/>
                    <ComboBox fx:id="cbUsuario" promptText="Seleccione un usuario" styleClass="filter-combo" maxWidth="Infinity"/>
                </VBox>

                <VBox spacing="6" HBox.hgrow="ALWAYS">
                    <Label text="Fecha de operación" styleClass="metric-label"/>
                    <DatePicker fx:id="dpFechaOperacion" maxWidth="Infinity"/>
                </VBox>
            </HBox>

            <HBox>
                <Label text="Detalle de Productos" styleClass="metric-label"/>
                <Region HBox.hgrow="ALWAYS"/>
                <Button text="Agregar Producto" styleClass="btn-secondary"/>
            </HBox>

            <TableView fx:id="tblDetalleCompra" styleClass="table-view" VBox.vgrow="ALWAYS" prefHeight="280">
                <columns>
                    <TableColumn prefWidth="80" text="Producto"/>
                    <TableColumn prefWidth="174.0" text="Precio Compra"/>
                    <TableColumn prefWidth="181.0" text="Cantidad"/>
                    <TableColumn prefWidth="181.0" text="Subtotal"/>
                    <TableColumn prefWidth="181.0" text="Eliminar"/> <!-- En esta columna irá el icono de tacho para eliminar -->
                </columns>
            </TableView>

            <HBox alignment="CENTER_RIGHT" spacing="12.0">
                <Label text="TOTAL ESTIMADO" styleClass="metric-label"/>
                <Label  fx:id="lblTotal" text="S/ 0.00" styleClass="metric-value"/>
            </HBox>

            <HBox alignment="CENTER_RIGHT" spacing="12">
                <Button text="Cancelar" styleClass="btn-secondary" fx:id="btnCancelar" onAction="#cerrarModal"/>
                <Button text="Registrar Compra" styleClass="btn-primary"/>
            </HBox>

        </VBox>
    </children>
</AnchorPane>