<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<AnchorPane
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="com.store.inventario.controller.compra.CompraFormController"
        stylesheets="@../../styles/style.css"
        prefHeight="620.0"
        prefWidth="500.0">

    <children>
        <VBox spacing="25.0" styleClass="modal-container" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0">

            <padding>
                <Insets top="30" right="30" left="30" bottom="30"/>
            </padding>

            <VBox spacing="10">
                <Label fx:id="lblTitulo" text="Nueva Compra" styleClass="header-title"/>
                <Label text="Completa la información de la compra" styleClass="header-subtitle"/>
            </VBox>

            <VBox spacing="20">
                <VBox spacing = "6">
                    <Label text="Proveedor"/>
                    <ComboBox fx:id="cbProveedor" promptText="Seleccione un proveedor" styleClass="filter-combo"/>
                </VBox>

                <VBox spacing="6">
                    <Label text="Usuario"/>
                    <ComboBox fx:id="cbUsuario" promptText="Seleccione un usuario" styleClass="filter-combo"/>
                </VBox>

                <VBox spacing="6">
                    <Label text="Fecha de operación"/>
                    <DatePicker fx:id="dpFechaOperacion"/>
                </VBox>
            </VBox>

            <VBox>
                <Label text="Detalle Producto"/>
                <Button text="Agregar Producto" styleClass="btn-primary"/>
                <VBox>
                    <TableView fx:id="tblNewCompra" styleClass="table-view" prefHeight="200">
                        <columns>
                            <TableColumn prefWidth="80" text="Producto"/>
                            <TableColumn prefWidth="174.0" text="Precio Compra"/>
                            <TableColumn prefWidth="181.0" text="Cantidad"/>
                            <TableColumn prefWidth="181.0" text="subtotal"/>
                            <TableColumn prefWidth="181.0" text="Eiminar"/> <!-- En esta columna irá el icono de tacho para eliminar -->
                        </columns>
                    </TableView>
                </VBox>
                <HBox alignment="CENTER_RIGHT" spacing="10.0" styleClass="pagination-container">
                    <Label text="TOTAL ESTIMADO" styleClass="pagination-summary"/>
                    <Label text="S/00.00" styleClass="pagination-summary"/>
                </HBox>
            </VBox>

            <HBox spacing="12">
                <Button text="Cancelar" styleClass="btn-secondary" HBox.hgrow="ALWAYS" maxWidth="Infinity" fx:id="btnCancelar" onAction="#cerrarModal"/>
                <Button text="Registrar Compra" styleClass="btn-primary" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
            </HBox>
        </VBox>
    </children>
</AnchorPane>