<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane prefWidth="420" prefHeight="220" stylesheets="@../../styles/style.css" xmlns="http://javafx.com/javafx">

    <VBox spacing="30" styleClass="modal-container" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
          AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">

        <padding>
            <Insets top="25" right="25" bottom="25" left="25"/>
        </padding>

        <VBox spacing="15">
            <Label text="Eliminar proveedor" styleClass="header-title"/>
            <Label wrapText="true" styleClass="header-subtitle"
                   text="¿Estás seguro de querer eliminar este proveedor?"/>
        </VBox>

        <HBox spacing="12">
            <Button text="Cancelar" styleClass="btn-secondary" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
            <Button text="Eliminar" styleClass="btn-danger" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
        </HBox>

    </VBox>

</AnchorPane>