<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="800.0" prefWidth="1040.0" styleClass="root" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.store.inventario.controller.proveedor.ProveedorController">

   <stylesheets>
      <URL value="@../../styles/style.css" />
   </stylesheets>

   <children>

      <VBox spacing="24.0" styleClass="view-container" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">

         <VBox spacing="5">
            <Label styleClass="header-title" text="Gestión de Proveedores" />
            <Label styleClass="header-subtitle" text="Administra los proveedores vinculados al sistema" />
         </VBox>

         <HBox spacing="16" styleClass="metrics-container">
            <VBox spacing="8" styleClass="metric-card" HBox.hgrow="ALWAYS">
               <Label styleClass="metric-label" text="Total de proveedores" />
               <Label styleClass="metric-value" text="---" />
            </VBox>

            <VBox spacing="8" styleClass="metric-card" HBox.hgrow="ALWAYS">
               <Label styleClass="metric-label" text="Compras mensuales" />
               <Label styleClass="metric-value" text="---" />
            </VBox>

            <VBox spacing="8" styleClass="metric-card" HBox.hgrow="ALWAYS">
               <Label styleClass="metric-label" text="Último registrado" />
               <Label styleClass="metric-value" text="Empresa X S.A." />
               <Label styleClass="header-subtitle" text="Hace 2 horas" />
            </VBox>
         </HBox>

         <HBox alignment="CENTER_LEFT" spacing="12" styleClass="search-container">
            <TextField promptText="Buscar por nombre, RUC..." styleClass="search-field" HBox.hgrow="ALWAYS" />
            <Button styleClass="btn-primary" text="Nuevo Proveedor" onAction="#abrirModalNuevoProveedor"/>
         </HBox>

         <VBox spacing="16" VBox.vgrow="ALWAYS">
               <TableView fx:id="tblProveedores" styleClass="table-view" VBox.vgrow="ALWAYS">
                  <columns>
                     <TableColumn prefWidth="80" text="Código" />
                     <TableColumn prefWidth="220" text="Nombre Comercial" />
                     <TableColumn prefWidth="180" text="Razón Social" />
                     <TableColumn prefWidth="220" text="RUC" />
                     <TableColumn prefWidth="121.0" text="Teléfono" />
                     <TableColumn prefWidth="158.0" text="Acciones" />
                  </columns>

               </TableView>

               <HBox alignment="CENTER_RIGHT" spacing="10.0" styleClass="pagination-container">
                  <Label text="Mostrando 1 a 10 de ** registros" styleClass="pagination-summary" />
                  <Button styleClass="btn-secondary" text="Anterior" />
                  <Button styleClass="btn-secondary" text="1" />
                  <Button styleClass="btn-secondary" text="2" />
                  <Button styleClass="btn-secondary" text="3" />
                  <Button styleClass="btn-secondary" text="Siguiente" />
               </HBox>
         </VBox>

      </VBox>

   </children>
</AnchorPane>
