<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>

<AnchorPane prefHeight="800.0"
            prefWidth="1040.0"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            stylesheets="@cliente-style.css"
            fx:controller="CONTROLLER_NAME">

    <children>

        <VBox spacing="25.0"
              AnchorPane.topAnchor="20.0"
              AnchorPane.leftAnchor="20.0"
              AnchorPane.rightAnchor="20.0"
              AnchorPane.bottomAnchor="20.0">

            <padding>
                <Insets top="20"
                        right="20"
                        left="20"
                        bottom="20"/>
            </padding>

            <VBox spacing="5">
                <Label text="Control de Clientes" styleClass="page-title"/>
                <Label text="Supervisión, seguimiento y control detallado de clientes registrados en el sistema" styleClass="page-subtitle"/>
            </VBox>

            <HBox spacing="15"
                  alignment="CENTER_LEFT">
                <TextField promptText="Buscar por DNI..."
                           HBox.hgrow="ALWAYS"
                           styleClass="search-input"/>
            </HBox>

            <VBox VBox.vgrow="ALWAYS">
                <fx:include source="../../components/table-layout.fxml"/>
            </VBox>

        </VBox>

    </children>

</AnchorPane>
