<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="800.0" prefWidth="1040.0" styleClass="root" stylesheets="@../../styles/style.css"
            xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.store.inventario.controller.usuarios.UsuariosController">


    <VBox spacing="24.0" styleClass="view-container" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"
          AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">

        <VBox spacing="5">
            <Label styleClass="header-title" text="Control de Usuarios"/>
            <Label styleClass="header-subtitle" text="Seguimiento y control de usuarios registrados"/>
        </VBox>

        <HBox spacing="16" styleClass="metrics-container">
            <VBox spacing="8" styleClass="metric-card" HBox.hgrow="ALWAYS">
                <Label styleClass="metric-label" text="Total Usuarios"/>
                <Label fx:id="lblTotalUsuarios" styleClass="metric-value" text="---"/>
            </VBox>

            <VBox spacing="8" styleClass="metric-card" HBox.hgrow="ALWAYS">
                <Label styleClass="metric-label" text="Administradores (ADMIN)"/>
                <Label fx:id="lblTotalAdmins" styleClass="metric-value" text="---"/>
            </VBox>

            <VBox spacing="8" styleClass="metric-card" HBox.hgrow="ALWAYS">
                <Label styleClass="metric-label" text="Personal Operativo"/>
                <Label fx:id="lblTotalOperativos" styleClass="metric-value" text="---"/>
            </VBox>
        </HBox>

        <HBox alignment="CENTER_LEFT" spacing="12" styleClass="search-container">
            <TextField promptText="Buscar por usuario, nombre..." styleClass="search-field" HBox.hgrow="ALWAYS"/>
            <Button styleClass="btn-primary" text="Nuevo Usuario" onAction="#abrirModalNuevoUsuario"/>
        </HBox>

        <VBox spacing="16" VBox.vgrow="ALWAYS">
            <TableView fx:id="tblUsuarios" styleClass="table-view" VBox.vgrow="ALWAYS">
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                </columnResizePolicy>
                <columns>
                    <TableColumn prefWidth="180.0" minWidth="150.0" text="Código" fx:id="colCodigo"/>
                    <TableColumn prefWidth="120" text="Usuario" fx:id="colUsuario"/>
                    <TableColumn prefWidth="100" text="Rol" fx:id="colRol"/>
                    <TableColumn prefWidth="130" text="Código Empleado" fx:id="colCodigoEmpleado"/>
                    <TableColumn prefWidth="130" text="Primer nombre" fx:id="colNombre"/>
                    <TableColumn prefWidth="130" text="Segundo nombre" fx:id="colApellido"/>
                    <TableColumn prefWidth="100" text="Estado" fx:id="colEstado"/>
                    <TableColumn prefWidth="120" text="Acciones" fx:id="colAcciones"/>
                </columns>

            </TableView>

            <HBox alignment="CENTER_LEFT" spacing="20" styleClass="pagination-container">
                <Label fx:id="lblResumenPaginacion" maxWidth="Infinity" styleClass="pagination-summary"
                       text="Cargando usuarios..." HBox.hgrow="ALWAYS"/>
                <HBox alignment="CENTER_RIGHT" spacing="8">
                    <Button fx:id="btnAnterior" styleClass="btn-secondary" text="Anterior"/>
                    <Button fx:id="btnSiguiente" styleClass="btn-secondary" text="Siguiente"/>
                </HBox>
            </HBox>
        </VBox>

    </VBox>

</AnchorPane>
