<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" prefHeight="800.0" prefWidth="1040.0">
    <stylesheets>
        <URL value="@../styles/style.css" />
    </stylesheets>
    <Label text="Bienvenido al sistema de gestion de inventario" />
</AnchorPane>
