<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.store.inventario.controller.login.LoginController">
   <stylesheets>
      <URL value="@../styles/style.css"/>
   </stylesheets>
   <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0"
         style="-fx-background-color: #F9F9F9;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
         AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="1280.0" style="-fx-background-color: #F3F0F2;">
         <padding>
            <Insets left="20.0" right="20.0"/>
         </padding>
         <Label style="-fx-font-weight: bold;" text="ElectroStore">
            <font>
               <Font size="31.0"/>
            </font>
         </Label>
         <Pane HBox.hgrow="ALWAYS"/>
         <HBox alignment="CENTER_RIGHT" spacing="10.0">
            <Label text="ES" textFill="#050505">
               <font>
                  <Font size="14.0"/>
               </font>
            </Label>
         </HBox>
      </HBox>

      <VBox alignment="CENTER" prefHeight="670.0" prefWidth="1280.0" style="-fx-background-color: #F8FAFC;"
            VBox.vgrow="ALWAYS">
         <padding>
            <Insets bottom="20.0" top="20.0"/>
         </padding>
         <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
               minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" spacing="16.0"
               style="-fx-border-color: #cbd5e1; -fx-background-color: #FFFFFF; -fx-border-radius: 4px; -fx-background-radius: 4px;">
            <padding>
               <Insets bottom="40.0" left="50.0" right="50.0" top="40.0"/>
            </padding>
            <VBox alignment="CENTER" spacing="6.0">
               <VBox.margin>
                  <Insets bottom="10.0"/>
               </VBox.margin>
               <Label style="-fx-font-weight: bold;" text="Bienvenido" textAlignment="CENTER">
                  <font>
                     <Font size="43.0"/>
                  </font>
               </Label>
               <Label text="Ingresa tus credenciales para continuar" textAlignment="CENTER"
                      textFill="#1b1b1d">
                  <font>
                     <Font size="17.0"/>
                  </font>
               </Label>
            </VBox>

            <VBox alignment="CENTER_LEFT" maxWidth="340.0" spacing="6.0">
               <Label text="Nombre de usuario" textFill="#1b1b1d">
                  <font>
                     <Font size="14.0"/>
                  </font>
               </Label>
               <TextField fx:id="txtUsuario" prefHeight="48.0" prefWidth="340.0" promptText="eje.juan.perez"
                          style="-fx-background-color: white; -fx-border-color: #cbd5e1; -fx-border-radius: 4px; -fx-background-radius: 4px;"/>
            </VBox>

            <VBox alignment="CENTER_LEFT" maxWidth="340.0" spacing="6.0">
               <HBox alignment="CENTER_LEFT" prefWidth="340.0">
                  <Label text="Contraseña" textFill="#1b1b1d">
                     <font>
                        <Font size="14.0"/>
                     </font>
                  </Label>
                  <Pane prefHeight="26.0" prefWidth="111.0" HBox.hgrow="ALWAYS"/>
                  <Hyperlink style="-fx-text-fill: #005AC2;" textFill="#004395">
                     <font>
                        <Font size="14.0"/>
                     </font>
                  </Hyperlink>
               </HBox>
               <PasswordField fx:id="txtPassword" prefHeight="48.0" prefWidth="340.0" promptText="********"
                              style="-fx-background-color: white; -fx-border-color: #cbd5e1; -fx-border-radius: 4px; -fx-background-radius: 4px;"/>
            </VBox>

            <VBox alignment="CENTER_LEFT" maxWidth="340.0" spacing="16.0">
               <VBox.margin>
                  <Insets top="10.0"/>
               </VBox.margin>
               <CheckBox fx:id="chMantenerSesion" mnemonicParsing="false"
                         style="-fx-background-color: white;" text="Recordar sesión" textFill="#1b1b1d"/>
               <Button fx:id="btnLogin" mnemonicParsing="false" onAction="#handleLogging" prefHeight="40.0"
                       prefWidth="340.0"
                       style="-fx-background-color: #000000; -fx-font-weight: bold; -fx-text-fill: white; -fx-background-radius: 6px;"
                       text="Iniciar sesión" textFill="WHITE"/>
            </VBox>

            <HBox alignment="CENTER" maxWidth="340.0" spacing="6.0">
               <VBox.margin>
                  <Insets top="20.0"/>
               </VBox.margin>
               <Label text="¿No tienes un cuenta?" textFill="#1b1b1d">
                  <font>
                     <Font size="14.0"/>
                  </font>
               </Label>
               <Hyperlink style="-fx-text-fill: #005AC2;" text="Contacta a soporte" textFill="#004395">
                  <font>
                     <Font size="14.0"/>
                  </font>
               </Hyperlink>
            </HBox>
         </VBox>
      </VBox>

      <HBox alignment="CENTER" prefHeight="70.0" prefWidth="1280.0" style="-fx-background-color: #F3F0F2;">
         <padding>
            <Insets left="20.0" right="20.0"/>
         </padding>
         <Label style="-fx-font-weight: bold;" text="ElectroStore System" textFill="#131b2e">
            <font>
               <Font size="14.0"/>
            </font>
         </Label>
         <Pane HBox.hgrow="ALWAYS"/>
         <HBox alignment="CENTER" spacing="15.0">
            <children>
               <Hyperlink text="Términos de Servicio" textFill="#050505" underline="true">
                  <font>
                     <Font size="14.0"/>
                  </font>
               </Hyperlink>
               <Hyperlink text="Políticas" textFill="#050505" underline="true">
                  <font>
                     <Font size="14.0"/>
                  </font>
               </Hyperlink>
               <Hyperlink text="Contacta Soporte" textFill="#050505" underline="true">
                  <font>
                     <Font size="14.0"/>
                  </font>
               </Hyperlink>
            </children>
         </HBox>
         <Pane HBox.hgrow="ALWAYS"/>
         <Label text="© Todos los derechos reservados." textFill="#050505">
            <font>
               <Font size="14.0"/>
            </font>
         </Label>
      </HBox>
   </VBox>
</AnchorPane>
