<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="240.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.store.inventario.SidebarController">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="240.0" style="-fx-background-color: #2D2F31;">
         <padding>
            <Insets left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <Label style="-fx-text-fill: #005AC2; -fx-font-size: 34px; -fx-font-weight: bold;" text="ElectroStore" />
            <Label style="-fx-font-size: 14; -fx-text-fill: white;" text="Admin Panel">
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </Label>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="638.0" prefWidth="210.0" style="-fx-background-color: #2D2F31;">
               <children>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="188.0" style="-fx-background-color: #2D2F31;">
                     <children>
                        <Hyperlink alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="26.0" prefWidth="180.0" style="-fx-text-fill: white;" text="Dashboard" onAction="#handleDashboard">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Hyperlink>
                        <ImageView fitHeight="28.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </HBox>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="186.0" style="-fx-background-color: #2D2F31;">
                     <children>
                        <Hyperlink alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="26.0" prefWidth="180.0" style="-fx-text-fill: white;" text="Productos" onAction="#handleProductos">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Hyperlink>
                        <ImageView fitHeight="28.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </HBox>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="188.0" style="-fx-background-color: #2D2F31;">
                     <children>
                        <Hyperlink alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="32.0" prefWidth="180.0" style="-fx-text-fill: white;" text="Clientes" onAction="#handleClientes">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Hyperlink>
                        <ImageView fitHeight="28.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </HBox>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="188.0" style="-fx-background-color: #2D2F31;">
                     <children>
                        <Hyperlink alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="26.0" prefWidth="180.0" style="-fx-text-fill: white;" text="Proveedores" onAction="#handleProveedores">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Hyperlink>
                        <ImageView fitHeight="28.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </HBox>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="188.0" style="-fx-background-color: #2D2F31;">
                     <children>
                        <Hyperlink alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="26.0" prefWidth="180.0" style="-fx-text-fill: white;" text="Compras" onAction="#handleCompras">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Hyperlink>
                        <ImageView fitHeight="28.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </HBox>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="188.0" style="-fx-background-color: #2D2F31;">
                     <children>
                        <Hyperlink alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="26.0" prefWidth="180.0" style="-fx-text-fill: white;" text="Ventas" onAction="#handleVentas">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Hyperlink>
                        <ImageView fitHeight="28.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </HBox>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="190.0" style="-fx-background-color: #2D2F31;">
                     <children>
                        <Hyperlink alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="26.0" prefWidth="180.0" style="-fx-text-fill: white;" text="Inventario" fx:id="lnkInventario" onAction="#handleInventario">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Hyperlink>
                        <ImageView fitHeight="28.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </HBox>
                  <VBox fx:id="subMenuInventario" visible="false" managed="false" style="-fx-background-color: #2D2F31;">
                     <children>
                        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="190.0" style="-fx-background-color: #2D2F31;">
                           <children>
                              <Hyperlink alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="26.0" prefWidth="180.0" style="-fx-text-fill: #A0AEC0; -fx-padding: 0 0 0 20;" text="Alertas" onAction="#handleAlertas">
                                 <font><Font size="13.0" /></font>
                              </Hyperlink>
                              <ImageView fitHeight="28.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </HBox>
                        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="190.0" style="-fx-background-color: #2D2F31;">
                           <children>
                              <Hyperlink alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="26.0" prefWidth="180.0" style="-fx-text-fill: #A0AEC0; -fx-padding: 0 0 0 20;" text="Movimientos" onAction="#handleMovimientos">
                                 <font><Font size="13.0" /></font>
                              </Hyperlink>
                              <ImageView fitHeight="28.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </HBox>
                        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="190.0" style="-fx-background-color: #2D2F31;">
                           <children>
                              <Hyperlink alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="26.0" prefWidth="180.0" style="-fx-text-fill: #A0AEC0; -fx-padding: 0 0 0 20;" text="Guías" onAction="#handleGuias">
                                 <font><Font size="13.0" /></font>
                              </Hyperlink>
                              <ImageView fitHeight="28.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #2D2F31;">
                     <children>
                        <Hyperlink alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="26.0" prefWidth="180.0" style="-fx-text-fill: white;" text="Empleados" onAction="#handleEmpleados">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Hyperlink>
                        <ImageView fitHeight="28.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="39.0" prefWidth="211.0" style="-fx-background-color: #2D2F31;">
               <children>
                  <Hyperlink alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="41.0" prefWidth="167.0" style="-fx-text-fill: white;" text="Ajustes">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Hyperlink>
                  <ImageView fitHeight="28.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
